"select ldcom.bankplace,                  "+
			   "       ldcom.address,                                                         "+
			   "       B.BRANCHNAME,                                                          "+
			   "       lduser.emplid,                                                         "+
			   "       lccontE.sumpremE,                                                       "+
			   "       lccontE.payintvE,                                                       "+
			   "       lccontE.payendyearE,                                                    "+
			   "       lccontE.insurancecomE,                                                  "+
			   "       lccontE.riskcodeE,                                                      "+
			   "       to_char(lccontE.birthdayE, 'yyyy-MM-DD')   ,                                                      "+
			   "                                                                              "+
			   "       lccontF.sumpremF,                                                       "+
			   "       lccontF.payintvF,                                                       "+
			   "       lccontF.payendyearF,                                                    "+
			   "       lccontF.insurancecomF,                                                  "+
			   "       lccontF.riskcodeF,                                                      "+
			   "       to_char(lccontF.birthdayF, 'yyyy-MM-DD') ,                                                   "+
			   "                                                                              "+
			   "       lccontU.sumpremU,                                                       "+
			   "       lccontU.payintvU,                                                       "+
			   "       lccontU.payendyearU,                                                    "+
			   "       lccontU.insurancecomU,                                                  "+
			   "       lccontU.riskcodeU,                                                     "+
			   "       to_char(lccontU.birthdayU, 'yyyy-MM-DD') ,                                                     "+
			   "                                                                              "+
			   "       lccontD.sumpremD,                                                      "+
			   "       lccontD.payintvD,                                                      "+
			   "       lccontD.payendyearD,                                                   "+
			   "       lccontD.insurancecomD,                                                 "+
			   "       lccontD.riskcodeD,                                                     "+
			   "       to_char(lccontD.birthdayD, 'yyyy-MM-DD') ,                                                     "+
			   "                                                                              "+
			   "       p.prem,                                                                "+
			   "       p.successrate,                                                         "+
			   "                                                                              "+			   
			   "       sa1_RM.Amnt amnt1,                                                     "+
			   "       sa1_branch.amnt amnt2,                                                 "+
			   "       sa1_city.amnt amnt3,                                                   "+
			   "       sa1_bankplace.amnt  amnt4,                                             "+
			   "       lccontP.sumpremP,                                                      "+                                                      
               "       lccontP.payintvP,                                                      "+                                                     
                "      lccontP.payendyearP,                                                   "+                                                    
               "       lccontP.insurancecomP,                                                 "+                                                  
               "       lccontP.riskcodeP,                                                     "+                                                     
               "       to_char(lccontP.birthdayP, 'yyyy-MM-DD')                                                       "+
			   "                                                                              "+
			   "  from ldcom ldcom                                                            "+
			   "  inner join lduser lduser                                                    "+
			   "    on ldcom.comcode = lduser.companycode                                     "+
			   "  inner join branch b                                                         "+
			   "    on b.branchcode = ldcom.comcode                                           "+
			   "   and b.enabled = 'Y'                                                        "+
			   "  left join (select (case                                                     "+
			   "                      when lcpol.payintv = 'M' and                            "+
			   "                           lccont.insurancecom = 'ANZL' then                  "+
			   "                       decode(lccont.sumprem, '', 0, lccont.sumprem * 4)      "+
			   "                      when lcpol.payintv = 'M' and                            "+
			   "                           lccont.insurancecom = 'MELI' then                  "+
			   "                       decode(lccont.sumprem, '', 0, lccont.sumprem * 6)      "+
			   "                      when lcpol.payintv = 'M' and                            "+
			   "                           lccont.insurancecom = 'INSH' then                  "+
			   "                       decode(lccont.sumprem, '', 0, lccont.sumprem * 6)      "+
			   "                      when lcpol.payintv = 'M' and                            "+
			   "                           lccont.insurancecom = 'PALI' then                  "+
			   "                       decode(lccont.sumprem, '', 0, lccont.sumprem * 6)      "+
			   "                      when lcpol.payintv = 'Q' then                           "+
			   "                       decode(lccont.sumprem, '', 0, lccont.sumprem * 4)      "+
			   "                      when lcpol.payintv = 'H' then                           "+
			   "                       decode(lccont.sumprem, '', 0, lccont.sumprem * 2)      "+
			   "                      when lcpol.payintv = 'Y' then                           "+
			   "                       decode(lccont.sumprem, '', 0, lccont.sumprem)          "+
			   "                      when lcpol.payintv = 'S' then                           "+
			   "                       decode(lccont.sumprem, '', 0, lccont.sumprem / 10)     "+
			   "                    end) as sumpremE,                                          "+
			   "                    lccont.insurancecom insurancecomE,                         "+
			   "                    lccont.managecom managecomE,                               "+
			   "                    lccont.operator operatorE,                                 "+
			   "                    lcinsured.lcinsuredbirthday birthdayE,                     "+
			   "                    lcpol.payintv payintvE,                                    "+
			   "                    lcpol.payendyear payendyearE,                              "+
			   "                    lcpol.investrulecode   riskcodeE                                 "+
			   "               from lccont lccont                                             "+
			   "               left join lcnotconclusion lc                                   "+
			   "                 on lccont.proposalcontno = lc.contno                         "+
			   "               left join lcpol lcpol                                          "+
			   "                 on lccont.transno = lcpol.transno                            "+
			   "                and lcpol.riskcode = lcpol.kindcode                           "+
			   "               left join lcinsured lcinsured                                  "+
			   "                 on lccont.transno = lcinsured.transno                        "+
			   "             inner join lmrisk lm1 on lccont.riskcode = lm1.riskcode           "+
			   "              where lccont.appflag in ('02', '12', '14')                      "+
			   "                and lccont.Chargecode = 'S'                                   "+
			   "                and lc.debitstatus = 'Y'                                      "+
			   "                and to_date(concat(TO_CHAR(lc.Debitdate, 'yyyy/MM/dd '),      "+
			   "                                   lc.modifytime),                            "+
			   "                            'yyyy/mm/dd hh24:mi:ss') >=                       "+
			   "                    to_date(:startDate, 'yyyy/mm/dd hh24:mi:ss')            "+
			   "                and to_date(concat(TO_CHAR(lc.Debitdate, 'yyyy/MM/dd '),      "+
			   "                                   lc.modifytime),                            "+
			   "                            'yyyy/mm/dd hh24:mi:ss') <=                       "+
			   "                    to_date(:endDate, 'yyyy/mm/dd hh24:mi:ss')) lccontE   "+
			   "    on ldcom.comcode = lccontE.managecomE                                      "+
			   "   and lduser.emplid = lccontE.operatorE                                       "+
			   "  left join (select (case                                                     "+
			   "                      when lcpol1.payintv = 'M' and                           "+
			   "                           lccont1.insurancecom = 'ANZL' then                 "+
			   "                       decode(lccont1.sumprem, '', 0, lccont1.sumprem * 4)    "+
			   "                      when lcpol1.payintv = 'M' and                           "+
			   "                           lccont1.insurancecom = 'MELI' then                 "+
			   "                       decode(lccont1.sumprem, '', 0, lccont1.sumprem * 6)    "+
			   "                      when lcpol1.payintv = 'M' and                           "+
			   "                           lccont1.insurancecom = 'INSH' then                 "+
			   "                       decode(lccont1.sumprem, '', 0, lccont1.sumprem * 6)    "+
			   "                      when lcpol1.payintv = 'M' and                           "+
			   "                           lccont1.insurancecom = 'PALI' then                 "+
			   "                       decode(lccont1.sumprem, '', 0, lccont1.sumprem * 6)    "+
			   "                      when lcpol1.payintv = 'Q' then                          "+
			   "                       decode(lccont1.sumprem, '', 0, lccont1.sumprem * 4)    "+
			   "                      when lcpol1.payintv = 'H' then                          "+
			   "                       decode(lccont1.sumprem, '', 0, lccont1.sumprem * 2)    "+
			   "                      when lcpol1.payintv = 'Y' then                          "+
			   "                       decode(lccont1.sumprem, '', 0, lccont1.sumprem)        "+
			   "                      when lcpol1.payintv = 'S' then                          "+
			   "                       decode(lccont1.sumprem, '', 0, lccont1.sumprem / 10)   "+
			   "                    end) as sumpremF,                                          "+
			   "                    lccont1.insurancecom insurancecomF,                        "+
			   "                    lccont1.managecom managecomF,                              "+
			   "                    lccont1.operator operatorF,                                "+
			   "                    lcinsured1.lcinsuredbirthday birthdayF,                    "+
			   "                    lcpol1.payintv payintvF,                                   "+
			   "                    lcpol1.payendyear payendyearF,                             "+
			   "                    lcpol1.investrulecode  riskcodeF                          "+
			   "               from lccont lccont1                                            "+
			   "               left join lcpol lcpol1                                         "+
			   "                 on lccont1.transno = lcpol1.transno                          "+
			   "                and lcpol1.riskcode = lcpol1.kindcode                         "+
			   "               left join lcinsured lcinsured1                                 "+
			   "                 on lccont1.transno = lcinsured1.transno                      "+
			   "             inner join lmrisk lm2 on lccont1.riskcode = lm2.riskcode         "+
			   "              where lccont1.appflag = '05'                                    "+
			   "                and to_date(concat(TO_CHAR(lccont1.polapplydate,              "+
			   "                                           'yyyy/MM/dd '),                    "+
			   "                                   lccont1.modifytime),                       "+
			   "                            'yyyy/mm/dd hh24:mi:ss') >=                       "+
			   "                    to_date(:startDate, 'yyyy/mm/dd hh24:mi:ss')            "+
			   "                and to_date(concat(TO_CHAR(lccont1.polapplydate,              "+
			   "                                           'yyyy/MM/dd '),                    "+
			   "                                   lccont1.modifytime),                       "+
			   "                            'yyyy/mm/dd hh24:mi:ss') <=                       "+
			   "                    to_date(:endDate, 'yyyy/mm/dd hh24:mi:ss')) lccontF   "+
			   "    on ldcom.comcode = lccontF.managecomF                                      "+
			   "   and lduser.emplid = lccontF.operatorF                                       "+
			   "  left join (select (case                                                     "+
			   "                      when lcpol2.payintv = 'M' and                           "+
			   "                           lccont2.insurancecom = 'ANZL' then                 "+
			   "                       decode(lccont2.sumprem, '', 0, lccont2.sumprem * 4)    "+
			   "                      when lcpol2.payintv = 'M' and                           "+
			   "                           lccont2.insurancecom = 'MELI' then                 "+
			   "                       decode(lccont2.sumprem, '', 0, lccont2.sumprem * 6)    "+
			   "                      when lcpol2.payintv = 'M' and                           "+
			   "                           lccont2.insurancecom = 'INSH' then                 "+
			   "                       decode(lccont2.sumprem, '', 0, lccont2.sumprem * 6)    "+
			   "                      when lcpol2.payintv = 'M' and                           "+
			   "                           lccont2.insurancecom = 'PALI' then                 "+
			   "                       decode(lccont2.sumprem, '', 0, lccont2.sumprem * 6)    "+
			   "                      when lcpol2.payintv = 'Q' then                          "+
			   "                       decode(lccont2.sumprem, '', 0, lccont2.sumprem * 4)    "+
			   "                      when lcpol2.payintv = 'H' then                          "+
			   "                       decode(lccont2.sumprem, '', 0, lccont2.sumprem * 2)    "+
			   "                      when lcpol2.payintv = 'Y' then                          "+
			   "                       decode(lccont2.sumprem, '', 0, lccont2.sumprem)        "+
			   "                      when lcpol2.payintv = 'S' then                          "+
			   "                       decode(lccont2.sumprem, '', 0, lccont2.sumprem / 10)   "+
			   "                    end) as sumpremU,                                          "+
			   "                    lccont2.insurancecom insurancecomU,                        "+
			   "                    lccont2.managecom managecomU,                              "+
			   "                    lccont2.operator operatorU,                                "+
			   "                    lcinsured2.lcinsuredbirthday birthdayU,                    "+
			   "                    lcpol2.payintv payintvU,                                   "+
			   "                    lcpol2.payendyear payendyearU,                             "+
			   "                    lcpol2.investrulecode riskcodeU                           "+
			   "               from lccont lccont2                                            "+
			   "               left join lcpol lcpol2                                         "+
			   "                 on lccont2.transno = lcpol2.transno                          "+
			   "                and lcpol2.riskcode = lcpol2.kindcode                         "+
			   "               left join lcinsured lcinsured2                                 "+
			   "                 on lccont2.transno = lcinsured2.transno                      "+
			   "             inner join lmrisk lm3 on lccont2.riskcode = lm3.riskcode         "+
			   "              where lccont2.appflag = '09'                                    "+
			   "                and to_date(concat(TO_CHAR(lccont2.polapplydate,              "+
			   "                                           'yyyy/MM/dd '),                    "+
			   "                                   lccont2.modifytime),                       "+
			   "                            'yyyy/mm/dd hh24:mi:ss') >=                       "+
			   "                    to_date(:startDate, 'yyyy/mm/dd hh24:mi:ss')            "+
			   "                and to_date(concat(TO_CHAR(lccont2.polapplydate,              "+
			   "                                           'yyyy/MM/dd '),                    "+
			   "                                   lccont2.modifytime),                       "+
			   "                            'yyyy/mm/dd hh24:mi:ss') <=                       "+
			   "                    to_date(:endDate, 'yyyy/mm/dd hh24:mi:ss')) lccontU   "+
			   "    on ldcom.comcode = lccontU.managecomU                                      "+
			   "   and lduser.emplid = lccontU.operatorU                                       "+
			   "  left join (select (case                                                     "+
			   "                      when lcpol3.payintv = 'M' and                           "+
			   "                           lccont3.insurancecom = 'ANZL' then                 "+
			   "                       decode(lccont3.sumprem, '', 0, lccont3.sumprem * 4)    "+
			   "                      when lcpol3.payintv = 'M' and                           "+
			   "                           lccont3.insurancecom = 'MELI' then                 "+
			   "                       decode(lccont3.sumprem, '', 0, lccont3.sumprem * 6)    "+
			   "                      when lcpol3.payintv = 'M' and                           "+
			   "                           lccont3.insurancecom = 'INSH' then                 "+
			   "                       decode(lccont3.sumprem, '', 0, lccont3.sumprem * 6)    "+
			   "                      when lcpol3.payintv = 'M' and                           "+
			   "                           lccont3.insurancecom = 'PALI' then                 "+
			   "                       decode(lccont3.sumprem, '', 0, lccont3.sumprem * 6)    "+
			   "                      when lcpol3.payintv = 'Q' then                          "+
			   "                       decode(lccont3.sumprem, '', 0, lccont3.sumprem * 4)    "+
			   "                      when lcpol3.payintv = 'H' then                          "+
			   "                       decode(lccont3.sumprem, '', 0, lccont3.sumprem * 2)    "+
			   "                      when lcpol3.payintv = 'Y' then                          "+
			   "                       decode(lccont3.sumprem, '', 0, lccont3.sumprem)        "+
			   "                      when lcpol3.payintv = 'S' then                          "+
			   "                       decode(lccont3.sumprem, '', 0, lccont3.sumprem / 10)   "+
			   "                    end) as sumpremD,                                          "+
			   "                    lccont3.insurancecom insurancecomD,                        "+
			   "                    lccont3.managecom managecomD,                              "+
			   "                    lccont3.operator operatorD,                                "+
			   "                    lcinsured3.lcinsuredbirthday birthdayD,                    "+
			   "                    lcpol3.payintv payintvD,                                   "+
			   "                    lcpol3.payendyear  payendyearD,                            "+
			   "                    lcpol3.investrulecode    riskcodeD                        "+
			   "               from lccont lccont3                                            "+
			   "               left join lcpol lcpol3                                         "+
			   "                 on lccont3.transno = lcpol3.transno                          "+
			   "                and lcpol3.riskcode = lcpol3.kindcode                         "+
			   "               left join lcinsured lcinsured3                                 "+
			   "                 on lccont3.transno = lcinsured3.transno                      "+
			   "             inner join lmrisk lm4 on lccont3.riskcode = lm4.riskcode         "+
			   "              where lccont3.appflag in ('02', '12', '14')                     "+
			   "                and lccont3.chargecode in ('W', 'F')                          "+
			   "                and to_date(concat(TO_CHAR(lccont3.polapplydate,              "+
			   "                                           'yyyy/MM/dd '),                    "+
			   "                                   lccont3.modifytime),                       "+
			   "                            'yyyy/mm/dd hh24:mi:ss') >=                       "+
			   "                    to_date(:startDate, 'yyyy/mm/dd hh24:mi:ss')            "+
			   "                and to_date(concat(TO_CHAR(lccont3.polapplydate,              "+
			   "                                           'yyyy/MM/dd '),                    "+
			   "                                   lccont3.modifytime),                       "+
			   "                            'yyyy/mm/dd hh24:mi:ss') <=                       "+
			   "                    to_date(:endDate, 'yyyy/mm/dd hh24:mi:ss')) lccontD   "+
			   "    on ldcom.comcode = lccontD.managecomD                                      "+
			   "   and lduser.emplid = lccontD.operatorD                                       "+
			   "  LEFT JOIN PIPLINEINFO P                                                     "+
			   "    ON Ldcom.COMCODE = P.BRANCH                                               "+
			   "   and p.operator = lduser.emplid                                             "+
			   "   AND P.PROPOSALCONTNO IS NULL                                               "+
			   "   AND P.TRANSNO IS NULL                                                      "+
			   "   and to_date(P.PRESIGNDATE, 'yyyy/mm/dd hh24:mi:ss') >=                     "+
			   "       to_date(:startDate, 'yyyy/mm/dd hh24:mi:ss')                         "+
			   "   and to_date(P.PRESIGNDATE, 'yyyy/mm/dd hh24:mi:ss') <=                     "+
			   "       to_date(:endDate, 'yyyy/mm/dd hh24:mi:ss')" +
			   "	left join (select (case                                                                                 "+
			   "	when lcpol4.payintv = 'M' and                                                                           "+
			   "	lccont4.insurancecom = 'ANZL' then                                                                      "+
			   "	decode(lccont4.sumprem, '', 0, lccont4.sumprem * 4)                                                     "+
			   "	when lcpol4.payintv = 'M' and                                                                           "+
			   "	lccont4.insurancecom = 'MELI' then                                                                      "+
			   "	decode(lccont4.sumprem, '', 0, lccont4.sumprem * 6)                                                     "+
			   "	when lcpol4.payintv = 'M' and                                                                           "+
			   "	lccont4.insurancecom = 'INSH' then                                                                      "+
			   "	decode(lccont4.sumprem, '', 0, lccont4.sumprem * 6)                                                     "+
			   "	when lcpol4.payintv = 'M' and                                                                           "+
			   "	lccont4.insurancecom = 'PALI' then                                                                      "+
			   "	decode(lccont4.sumprem, '', 0, lccont4.sumprem * 6)                                                     "+
			   "	when lcpol4.payintv = 'Q' then                                                                          "+
			   "	decode(lccont4.sumprem, '', 0, lccont4.sumprem * 4)                                                     "+
			   "	when lcpol4.payintv = 'H' then                                                                          "+
			   "	decode(lccont4.sumprem, '', 0, lccont4.sumprem * 2)                                                     "+
			   "	when lcpol4.payintv = 'Y' then                                                                          "+
			   "	decode(lccont4.sumprem, '', 0, lccont4.sumprem)                                                         "+
			   "	when lcpol4.payintv = 'S' then                                                                          "+
			   "	decode(lccont4.sumprem, '', 0, lccont4.sumprem / 10)                                                    "+
			   "	end) as sumpremP ,                                                                                      "+
			   "	lccont4.insurancecom insurancecomP,                                                                     "+
			   "	lccont4.managecom managecomP,                                                                           "+
			   "	lccont4.operator operatorP,                                                                             "+
			   "	lcinsured4.lcinsuredbirthday birthdayP,                                                                 "+
			   "	lcpol4.payintv payintvP,                                                                                "+
			   "	lcpol4.payendyear  payendyearP,                                                                         "+
			   "	lcpol4.investrulecode    riskcodeP                                                                      "+
			   "	from lccont lccont4                                                                                     "+
			   "	inner join piplineinfo p on lccont4.proposalcontno = p.proposalcontno                                   "+
			   "	left join lcpol lcpol4 on lcpol4.riskcode = lccont4.riskcode and lccont4.transno = lcpol4.transno       "+
			   "	left join lcinsured lcinsured4 on lccont4.transno = lcinsured4.transno                                  "+
			   "	left join lmrisk lm4 on lccont4.riskcode = lm4.riskcode                                                 "+
			   "	left join lcnotconclusion lc1 on lc1.contno = lccont4.proposalcontno                                    "+
			   "	where lccont4.appflag in ('02', '12', '14')                                                             "+
			   "	and lccont4.Chargecode = 'S'                                                                            "+
			   "	and lc1.debitstatus = 'Y'                                                                               "+
			   "	and to_date(concat(TO_CHAR(lc1.Debitdate, 'yyyy/MM/dd '),                                               "+
			   "	lc1.modifytime),                                                                                        "+
			   "	'yyyy/mm/dd hh24:mi:ss') >=                                                                             "+
			   "	to_date(:startDate, 'yyyy/mm/dd hh24:mi:ss')                                                          "+
			   "	and to_date(concat(TO_CHAR(lc1.Debitdate, 'yyyy/MM/dd '),                                               "+
			   "	lc1.modifytime),                                                                                        "+
			   "	'yyyy/mm/dd hh24:mi:ss') <=                                                                             "+
			   "	to_date(:endDate, 'yyyy/mm/dd hh24:mi:ss')) lccontP                        "+
			   "	on ldcom.comcode = lccontP.managecomP                                                                   "+
			   "	and lduser.emplid = lccontP.operatorP                                                                   "+
			   "  left join SALETARGET sa1_RM                                                 "+
			   "    on sa1_RM.branchcode = lduser.emplid                                      "+
			   "   and sa1_RM.grade = '4'                                                     "+
			   "   and sa1_RM.MONTH =:date                                                "+
			   "  left join SALETARGET sa1_branch                                             "+
			   "    on sa1_branch.branchcode = ldcom.comcode                                  "+
			   "   and sa1_branch.grade = '3'                                                 "+
			   "   and sa1_branch.MONTH =:date                                            "+
			   "  left join SALETARGET sa1_city                                               "+
			   "    on sa1_city.branchcode = ldcom.comcode                                    "+
			   "   and sa1_city.grade = '2'                                                   "+
			   "   and sa1_city.MONTH =:date                                              "+
			   "  left join SALETARGET sa1_bankplace                                          "+
			   "    on sa1_bankplace.branchcode = ldcom.comcode                               "+
			   "   and sa1_bankplace.grade = '2'                                              "+
			   "   and sa1_bankplace.MONTH =:date                                         "+
			   "  where   EXISTS (select 'X' from piplinebranch r where r.BRANCHCODE          "+
			   "= ldcom.comcode and r.STAFFID  =:operator )                                        "+
			   " order by ldcom.bankplace, ldcom.address, ldcom.comcode ,lduser.emplid        ";